DATABASE_URL=postgresql://postgres:qpds1@localhost:5433/qpds_db
FLASK_APP=run.py
FLASK_DEBUG=0
GEMINI_API_KEY="AIzaSyDlm_EceKFJBacyWEcV2LAroBJOpZZe1OU"
HF_API_KEY="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"